# springcloud

./: .gitignore  README.MD
cloud-config-repo/: cloud-config-dev.properties  cloud-config-test.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/cloud/config/server/: ConfigServerApplication.java
cloud-config-server/src/resources/: application.properties
cloud-simple-helloworld/: pom.xml
cloud-simple-helloworld/src/main/java/cloud/simple/hello/: SampleController.java
